<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>encode</title>
  <style>
    .shuru {
      width: 80%;
      height: 200px;
      padding: 10px
    }
    .result-container {
      display: flex;
    }
    .item {
      width: 50%;
      height: 500px;
    }
    .output {
      width: 90%;
      height: 90%;
    }
  </style>
</head>
<body>
  <div>
    <label for="encodeUrl">请输入需要encode的数据</label><br/>
    <textarea id="encodeUrl" name="encodeUrl" type="text" class="shuru"></textarea>
  </div>
  <div class="result-container">
    <div class="item left">
      <button onclick="excuteEncodeURI()">encodeURI转换</button>
      <textarea id="encodeURIResult" name="encodeURIResult" type="text" class="output"></textarea>
    </div>
    <div class="item right">
      <button onclick="excuteEncodeComponent()">encodeURIComponent转换</button>
      <textarea id="encodeURIComponentResult" name="encodeURIComponentResult" type="text" class="output"></textarea>
    </div>
  </div>
  <script>
    function excuteEncodeURI () {
      const inputVal = document.getElementById('encodeUrl').value;
      const inputValArr = inputVal.split('?')[1]
      const inputValArrDouble = inputValArr.split('&').map(i => decodeURIComponent(i))
      const res = inputValArrDouble
      res.unshift(inputVal.split('?')[0])
      const resTextarea = res.join('\n\n')
      document.getElementById('encodeURIResult').value = resTextarea
    }
    function excuteEncodeComponent () {
      const inputVal = document.getElementById('encodeUrl').value;
      const res = decodeURIComponent(inputVal)
      const resTextarea = res
      document.getElementById('encodeURIComponentResult').value = resTextarea
    }
  </script>
</body>
</html>