<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .aspect-ratio1 { 
      background-color: #f00; 
    }
    .aspect-ratio1::before {
      content: "";
      float: left;
      padding-bottom: 50%;
    }
    .aspect-ratio1::after {
      clear: both;
      content: "";
      display: table;
    }

    .aspect-ratio2 {
      height: 0;
      overflow: hidden;
      padding-top: 50%;
      background: #00f;
      position: relative;
    }
    .content {
      position: absolute; top: 0; left: 0; right: 0; bottom: 0;
      /* 或者 */
      /* position: absolute; top: 0; left: 0; width: 100%; height: 100%; */
    }

    /* vw */
    .aspect-ratio3{ background: #888; width: 100vw; height: 50vw; }

    /*vh */
    .aspect-ratio4{ background: #080; width: 100vh; height: 50vh; }

    /* vw */
    .aspect-ratio5{ background: #005; width: 100vw; height: calc(100vw * 1 / 2); }

    /*vh */
    .aspect-ratio6{ background: pink; width: 100vh; height: calc(100vw * 1 / 2); }

  </style>
</head>
<body>
  <!-- <div id='main' style='width: 100%; min-height: 400px; height: auto; background: #666;'></div> -->

  <!-- <div class="aspect-ratio1"></div> -->

  <!-- <div class="aspect-ratio2">
    <div class="content"></div>
  </div> -->

  <!-- <div class="aspect-ratio3"></div> -->

  <!-- <div class="aspect-ratio4"></div> -->

  <div class="aspect-ratio5"></div>
  
  <!-- <div class="aspect-ratio6"></div> -->
</body>
</html>