<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    leetcode
    <script>
      var mergeTwoLists = function (l1, l2) {
        if(l1 === null) return l2;
        if(l2 === null) return l1;
        if(l1.val <= l2.val) {
          l1.next = mergeTwoLists(l1.next, l2);
          return l1;
        } else {
          l2.next = mergeTwoLists(l2.next, l1);
        }
      };
      function ListNode(val) {
        this.val = val;
        this.next = null;
      }

      /* =============== */
      var nums = [2, 7, 11, 15],
        vaildStrstrs = ["flower", "flowe", "floweight"],
        target = 1233221,
        vaildStr = "[({})]";
      console.log(isValid(vaildStr));
    </script>
  </body>
</html>
