<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  子数组查找
  <script>
    function findArr(arrParent, arrChild) {
      let lenPa = arrParent.length;
      let lenCh = arrChild.length;
      if(lenPa < lenCh) return -1;
      for(let i = 0; i < lenPa; i++) {
        let flag = true;
        for(let j = 0; j < lenCh; j++) {
          if(arrChild[j] !== arrParent[j+i]) {
            flag = false;
          }
        }
        if(flag === true) {
          return i;
        }
      }
      return -1;
    }
    var arr1 = [1, 2, 3, 4, 5];
    var arr2 = [2, 3, 4];
    var arr3 = [4, 5, 6];
    console.log('1、' + findArr(arr1, arr2))
    console.log('2、' + findArr(arr1, arr3))
  </script>
</body>
</html>