<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      ============================================== Question: 定义这样一个函数
      function repeat(func, times, wait) { } 参数分别是需要 repeat的函数，
      repeat的次数，每次repeat的间隔 使用方式如下 调用这个函数能返回一个新函数。
      比如传入的是alert， 执行10次，间隔5秒 var repeatedFun = repeat(alert, 10,
      5000); 调用返回的这个新函数，如: repeatedFun("hellworld"); 会alert十次
      helloworld ====================请自行完成=========================
    </div>
    <script>
      // function repeat(func, times, wait) {
      //   return function () {
      //     var timer,
      //       _arguments = arguments,
      //       _times = 0;
      //     timer = setInterval(function () {
      //       _times = _times + 1;
      //       if (_times === times) {
      //         clearInterval(timer);
      //         return;
      //       }
      //       func.apply(null, _arguments);
      //     }, wait);
      //   };
      // }

      function repeat(func, times, wait) {
        return function () {
          var timer,
            _arguments = arguments,
            _times = 0;

          function bai() {
            _times = _times + 1;
            console.log('_times', _times)
            console.log('times', times)
            func.apply(null, _arguments);
            if (_times !== times) {
              clearTimeout(timer);
              timer = setTimeout(bai, wait);
              return;
            }
          }

          setTimeout(bai, wait);
        };
      }

      function consoleLog(i) {
        console.log(i);
      }
      var repeatedFun = repeat(consoleLog, 5, 1000);
      repeatedFun("hellworld");
    </script>
  </body>
</html>
