<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .clearfloat::after {
        content: "";
        display: block;
        overflow: hidden;
        visibility: hidden;
        height: 0;
        clear: both;
      }
    </style>
  </head>
  <body>
    <script>
      // for (var i = 0; i < 5; i++) {
      //   setTimeout(function () {
      //     console.log(i, 'i');
      //   }, 0);
      // }
      // 上面代码输出的内容是啥？如果输出1-5，怎么做？闭包实现？

      // for (var i = 0; i < 5; i++) {
      //   setTimeout((function (i) {
      //     console.log(i);
      //   })(i), 0);
      //   console.log('bai')
      // }
      //   console.log('bai22')
      // 你觉得consle.log出来的0-4，是同步的，还是异步的？为啥？结果显示的是同步，但是为啥？

      // for (var i = 0; i < 5; i++) {
      //   setTimeout(
      //     (function (i) {
      //       return function () {
      //         console.log(i);
      //       };
      //     })(i),
      //     i * 1000
      //   );
      //   console.log("bai11");
      // }
      // console.log("bai222");

      // for (var i = 1; i <= 5; i++) {
      //   (function () {
      //     setTimeout(function timer() {
      //       console.log(i);
      //     }, i * 1000);
      //   })();
      // }

      // 块级作用域
      // {
      //   var a = 1;
      //   let b = 2;
      //   console.log('a',a)
      //   console.log('b',b)
      // }
      // console.log('a1',a)
      // console.log('b1',b)

      // var j = 0;
      // for (i = 0; i < 5; i++) {
      //   setTimeout(function () {
      //     console.log(j);
      //     j++;
      //   }, i * 1000);
      // }

      // function a() {
      //   var j = 0;
      //   return function() {
      //     return ++j;
      //   }
      // }
      // var bai = a();

      // for (var i = 0; i < 5; i++) {
      //   setTimeout(function () {
      //     console.log(bai(), 'bai()');
      //     // debugger
      //   }, 0);
      // }

      // const let var 的区别，什么是块级作用域，除了块级作用域，还有其他作用域吗？

      // this的指向问题

      // function Parent(name) {
      //   this.name = name;
      //   this.say = function() {}
      // }
      // function Child(name, age) {
      //   Parent.call(this, name);
      //   this.age = age;
      // }

      // Child.prototype = Object.create(Parent.prototype);
      // Child.prototype.constructor = Child;

      // var child1 = new Child('bai', 18);
      // chidl1.hwidht =

      // child1.height
      // 1、child1 实例对象 .   obj = {...}
      // 2、child1 原型
      // 3、child1 原型链

      // v-modal
      // 如果input封装一层，外层封装的组件，可以直接使用v-modal来实现双向绑定吗？
      // v-model原理及自定义组件上的实现：https://blog.csdn.net/zSY_snake/article/details/81607113
      // 浅谈 Vue v-model指令的实现原理 - 如何利用v-model设计自定义的表单组件：https://blog.csdn.net/zhousenshan/article/details/81835610

      // Vue的深度响应式原理
      // Dep 收集依赖 ， 触发更新
      // Observer  new Dep() Object.defineProperties/proxy   getter/setter
      // Watcher update()  quene()  合并
      // 这个还需要再捋一遍

      // 升序数组 [1,3,5,7,10,13,15]
      // 这个写法爆栈了，有问题，调试一下
      // function binarySearch(target, arr) {
      //   var len = arr.length - 1;
      //   var mid = Math.floor(len/2);
      //   if(target === arr[mid]) {
      //     return mid;
      //   }
      //   if(target > arr[mid]) {
      //     arr = arr.slice(0, mid);
      //     console.log(arr,'1')
      //     binarySearch(target, arr);
      //   } else {
      //     // else这个地方有问题，会一直缩短，反正问题出在这，调试一下
      //     arr = arr.slice(mid, len);
      //     console.log(arr,'2')
      //     binarySearch(target, arr);
      //   }
      // }

      // var arr = [1,3,5,7,10,13,15];
      // var target = 5;
      // console.log(binarySearch(5, arr));

      // function binarySearch(target, arr) {

      // }
    </script>
  </body>
</html>
