<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    gaode
    <script>
      console.log("gaode");
      var str = "abbbsssbbbdddllfffffffgl";

      function maxRepeat(str) {
        var m = new Map();
        var repeatNum = 0,
          result = "";
        var strArr = str.split(""),
          strArrLen = strArr.length;
        for (let i = 0; i < strArrLen; i++) {
          if (m.get(strArr[i])) {
            m.set(strArr[i], m.get(strArr[i]) + 1);
          } else {
            m.set(strArr[i], 1);
          }
          if (m.get(strArr[i]) > repeatNum) {
            repeatNum = m.get(strArr[i]);
            result = strArr[i];
          }
        }
        return m;
      }
      var _s = maxRepeat(str);
      var newResult = '';
      for(let [key, val] of _s) {
        newResult  = newResult + key + val;
      }
      console.log(newResult, "newResult");

      // prototype
      function A() {
        console.log('aaa');
      }
      A.prototype.b = 'c';
      // A().b输出什么？
      // A.b输入的又是什么？
      // 为什么prototype上定义的变量，需要new 实例化后才可以访问，而不是直接A.b来访问？
    </script>
  </body>
</html>
