<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    高德地图 reduce()
    <script>
      console.log("gaode");

      
      async function function1() {
        return new Promise((res, rej) => {
          setTimeout(() => {
            console.log(1);
            res(1);
          }, 1000)
        })
      }
      async function function2() {
        return new Promise((res, rej) => {
          setTimeout(() => {
            console.log(2);
            res(2);
          }, 2000)
        })
      }
      async function function3() {
        return new Promise((res, rej) => {
          setTimeout(() => {
            console.log(3);
            res(3);
          }, 3000)
        })
      }

      class Events {
        constructor() {
          this.eventList = [];
        }

        addEv(func) {
          this.eventList.push(func);
        }

        async executeEv(cb) {
          let len = this.eventList.length;
          let result;
          for(let i = 0; i < len; i++) {
            // this.eventList[i](); // 先后顺序？参数？
            // let _param = i === 0 ? initParam : result;
            result = await this.eventList[i]();
          }
          if (cb) cb(result);
        }
      }

      var es = new Events();

      es.addEv(function1);
      es.addEv(function2);
      es.addEv(function3);

      es.executeEv((result) => {
        console.log(result, 'end');
      });
      
      async function bai(arr, initParam) {
        // let result;
        // let len = arr.length;
        // for(let i = 0; i < len; i++) {
        //   let _param = i === 0 ? initParam : result;
        //   result = await arr[i](_param);
        // }
        // let res1 = await function1();
        // let res2 = await function2(res1);
        // let res3 = await function3(res2);

        // let _set = new Set();
        // return result;
      }

      // bai([function1, function2, function3], '').then(res => {
      //   console.log(res, 'res');
      // })
      // bai([function1], '').then(res => {
      //   console.log(res, 'res');
      // })

      




      //     function(total,currentValue, index,arr)	必需。用于执行每个数组元素的函数。
      // 函数参数:
      // 参数	描述
      // total	必需。初始值, 或者计算结束后的返回值。
      // currentValue	必需。当前元素
      // currentIndex	可选。当前元素的索引
      // arr	可选。当前元素所属的数组对象。
      // initialValue	可选。传递给函数的初始值
      // array.reduce(function(total, currentValue, currentIndex, arr), initialValue)

      // var numbers = [65, 44, 12, 4];

      // function getSum(total, num) {
      //   return total + num;
      // }
      // function myFunction(item) {
      //   document.getElementById("demo").innerHTML = numbers.myReduce(getSum);
      // }

      // Array.prototype.myReduce = function (fn) {
      //   let context = this; //[65, 44, 12, 4]
      //     console.log(context, 'context');
      //   let result = 0;
      //   for(let i = 0; i < context.length; i++) {
      //     result = fn.call(this, result, context[i]); // fn : getSum
      //     console.log(result, 'for');
      //   }
      //   return result;
      // };

      // var numbers = [65, 44, 12, 4];

      // function getSum(total, num) {
      //   return total + num;
      // }

      // var res = numbers.myReduce(getSum);
      // console.log(res, 'res');
    </script>
  </body>
</html>
