<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>获取电量情况</title>
</head>
<body>
  当前电量：<span id="battery-level"></span>%<br />
  充电状态：<span id="battery-charging"></span><br />
  剩余时间：<span id="battery-time-remaining"></span><br />
  <script>
    navigator.getBattery().then(function(battery) {
      updateBatteryStatus(battery);

      battery.addEventListener('chargingchange', function() {
        updateBatteryStatus(battery);
      });

      battery.addEventListener('levelchange', function() {
        updateBatteryStatus(battery);
      });

      battery.addEventListener('chargingtimechange', function() {
        updateBatteryStatus(battery);
      });

      battery.addEventListener('dischargingtimechange', function() {
        updateBatteryStatus(battery);
      });
    });

    function updateBatteryStatus(battery) {
      console.log(battery)
      var batteryLevel = battery.level * 100;
      var batteryCharging = battery.charging ? 'Yes' : 'No';
      var batteryTimeRemaining = battery.charging ? 'Calculating…' : formatTime(battery.dischargingTime);

      document.getElementById('battery-level').textContent = batteryLevel.toFixed(0);
      document.getElementById('battery-charging').textContent = batteryCharging;
      document.getElementById('battery-time-remaining').textContent = batteryTimeRemaining;
    }

    function formatTime(seconds) {
      console.log(seconds)
      console.log(typeof seconds)
      var hours = Math.floor(seconds / 3600);
      var minutes = Math.floor((seconds - (hours * 3600)) / 60);
      console.log(hours)
      console.log(minutes)

      return hours + ' hours, ' + minutes + ' minutes';
    }
  </script>
</body>
</html>