<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>李翔-下载-demo</title>
  <style>
    .container {
      border: 1px solid #aaa;
      margin-bottom: 15px;
      padding: 12px;
      border-radius: 5px;
      text-align: center;
    }
    .down-btn {
      background: #f3f3f3;
      border-radius: 5px;
      border: 1px solid #aaa;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 16px;
      color: #000;
    }
    .down-a {
      text-decoration: none;
    }
    .img-icon {
      width: 200px;
      height: 160px;
    }
  </style>
</head>
<script>
  document.ready = function (callback) {
    ///兼容FF,Google
    if (document.addEventListener) {
      document.addEventListener('DOMContentLoaded', function () {
        document.removeEventListener('DOMContentLoaded', arguments.callee, false);
        callback();
      }, false)
    }
      //兼容IE
    else if (document.attachEvent) {
      document.attachEvent('onreadystatechange', function () {
        if (document.readyState == "complete") {
            document.detachEvent("onreadystatechange", arguments.callee);
            callback();
        }
      })
    }
    else if (document.lastChild == document.body) {
      callback();
    }
  }

  var ua = window.navigator.userAgent.toLowerCase();
  document.ready(function() {
    var isAndroid = ua.indexOf('android') > -1  // android终端
    if (isAndroid) {
      document.getElementById("iosApp").style.display = 'none'
    } else {
      document.getElementById("androidApp").style.display = 'none'
    }
  })

  function downLoadAndroid() {
    var isWX = ua.match(/MicroMessenger/i) == 'micromessenger'  // 微信环境
    var isAndroid = ua.indexOf('android') > -1  // android终端
    if(isWX && isAndroid) {
      alert('点击右上角，去浏览器中下载apk')
      return;
    }
    // 安卓apk的下载地址
    var src = 'http://imtt.dd.qq.com/16891/26747DD8B125A8479AD0C9D22CA47BC9.apk?fsname=com.snda.wifilocating_4.2.91_3211.apk&csr=1bbd';
    var iframe = document.createElement('iframe');
    iframe.style.display = 'none';
    iframe.src = "javascript: '<script>location.href=\"" + src + "\"<\/script>'";
    document.getElementsByTagName('body')[0].appendChild(iframe);
  }
</script>
<body>
  <div>
    <div id="androidApp"  class="container">
      <p>
        <!-- 爱学习教师端的截图png -->
        <img class="img-icon" src="http://q-fe.aixuexi.com/www/assets/images/teacher-eg2.299f48e.png" alt="" >
      </p>
      <p>
        <a class="down-btn" onclick="downLoadAndroid()">下载爱学习教师端app - 安卓apk</a>
      </p>
    </div>
    <div id="iosApp" class="container">
      <p>
        <!-- 爱学习教师端的截图png -->
        <img class="img-icon" src="http://q-fe.aixuexi.com/www/assets/images/teacher-eg2.299f48e.png" alt="" >
      </p>
      <p>
        <!-- href为跳转App Store的地址 -->
        <a class="down-btn down-a" href="https://apps.apple.com/cn/app/id477927812">下载爱学习教师端app - IOS - 跳转App Store</a>
      </p>
    </div>
  </div>
</body>
</html>