<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script src="./lib/jsencrypt.min.js"></script>
  <title>rsa</title>
  <script type="module">

// put keys in backtick (``) to avoid errors caused by spaces or tabs

//     const privateKeyArmored = `-----BEGIN PGP PRIVATE KEY BLOCK-----
// ...
// -----END PGP PRIVATE KEY BLOCK-----`; // encrypted private key
//     const passphrase = `yourPassphrase`; // what the private key is encrypted with

//     const privateKey = await openpgp.readKey({ armoredKey: privateKeyArmored });
//     await privateKey.decrypt(passphrase);

//     const message = await openpgp.readMessage({
//         armoredMessage: encrypted // parse armored message
//     });
//     const { data: decrypted } = await openpgp.decrypt({
//         message,
//         publicKeys: publicKey, // for verification (optional)
//         privateKeys: privateKey // for decryption
//     });
//     console.log(decrypted); // 'Hello, World!'
    import * as openpgp from './lib/jsencrypt.min.js';
// const openpgp = require('openpgp');
     var getRsaCode = function (str) {
      const publicKeyArmored = `-----BEGIN PGP PUBLIC KEY BLOCK-----
      baiailllll
      -----END PGP PUBLIC KEY BLOCK-----`;
      return new Promise((res, rej) => {
        openpgp.readKey({ armoredKey: publicKeyArmored }).then(publicKey => {
          openpgp.encrypt({
              message: openpgp.Message.fromText('Hello, World!'), // input as Message object
              publicKeys: publicKey, // for encryption
              // privateKeys: privateKey // for signing (optional)
          }).then(encrypted => {
            console.log(encrypted, 'bai----'); // '-----BEGIN PGP MESSAGE ... END PGP MESSAGE-----'
            return encrypted
          })
        })
      })
    }

    // Call this code when the page is done loading.
    $(function() {

      // Run a quick encryption/decryption when they click.
      $('#testme').click(function() {

        // Encrypt with the public key...
        // var encrypt = new JSEncrypt();
        // encrypt.setPublicKey($('#pubkey').val());
        // console.log($('#pubkey').val())
        // var encrypted = encrypt.encrypt($('#input').val());
        // var encrypted = getRsaCode($('#input').val())
        console.log('bbbbbbbb===')
        console.log(getRsaCode('1234'),'1234')
        // var encrypted = 'az9eBsIBW6HAjxWPanWMqaPVyQHbTWeGLhtTMJW5lMyoxRKU/c4true0i16sJ8agGd8XVuQYtY3aABAPBMzjSI3iISTpPtj5OocctCYJtDf6dhaThV64x29I8K3iYRsjSxOTGdZcJU3gybyYtQwbz7cC59d4qQ1M8rTlEIyY7Y0='

        // Decrypt with the private key...
      });
    });
  </script>

</head>
<label for="privkey">Private Key</label><br/>
    <!-- <textarea id="privkey" rows="15" cols="65">-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQDlOJu6TyygqxfWT7eLtGDwajtNFOb9I5XRb6khyfD1Yt3YiCgQ
WMNW649887VGJiGr/L5i2osbl8C9+WJTeucF+S76xFxdU6jE0NQ+Z+zEdhUTooNR
aY5nZiu5PgDB0ED/ZKBUSLKL7eibMxZtMlUDHjm4gwQco1KRMDSmXSMkDwIDAQAB
AoGAfY9LpnuWK5Bs50UVep5c93SJdUi82u7yMx4iHFMc/Z2hfenfYEzu+57fI4fv
xTQ//5DbzRR/XKb8ulNv6+CHyPF31xk7YOBfkGI8qjLoq06V+FyBfDSwL8KbLyeH
m7KUZnLNQbk8yGLzB3iYKkRHlmUanQGaNMIJziWOkN+N9dECQQD0ONYRNZeuM8zd
8XJTSdcIX4a3gy3GGCJxOzv16XHxD03GW6UNLmfPwenKu+cdrQeaqEixrCejXdAF
z/7+BSMpAkEA8EaSOeP5Xr3ZrbiKzi6TGMwHMvC7HdJxaBJbVRfApFrE0/mPwmP5
rN7QwjrMY+0+AbXcm8mRQyQ1+IGEembsdwJBAN6az8Rv7QnD/YBvi52POIlRSSIM
V7SwWvSK4WSMnGb1ZBbhgdg57DXaspcwHsFV7hByQ5BvMtIduHcT14ECfcECQATe
aTgjFnqE/lQ22Rk0eGaYO80cc643BXVGafNfd9fcvwBMnk0iGX0XRsOozVt5Azil
psLBYuApa66NcVHJpCECQQDTjI2AQhFc1yRnCU/YgDnSpJVm1nASoRUnU8Jfm3Oz
uku7JUXcVpt08DFSceCEX9unCuMcT72rAQlLpdZir876
-----END RSA PRIVATE KEY-----</textarea><br/> -->
    <label for="pubkey">Public Key</label><br/>
    <!-- <textarea id="pubkey" rows="15" cols="65">-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlOJu6TyygqxfWT7eLtGDwajtN
FOb9I5XRb6khyfD1Yt3YiCgQWMNW649887VGJiGr/L5i2osbl8C9+WJTeucF+S76
xFxdU6jE0NQ+Z+zEdhUTooNRaY5nZiu5PgDB0ED/ZKBUSLKL7eibMxZtMlUDHjm4
gwQco1KRMDSmXSMkDwIDAQAB
-----END PUBLIC KEY-----</textarea><br/> -->
    <label for="input">Text to encrypt:</label><br/>
    <textarea id="input" name="input" type="text" rows=4 cols=70>This is a test!</textarea><br/>
    <input id="testme" type="button" value="Test Me!!!" /><br/>
  </body>
</html>
